# JsMacros

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  hm.txt  jitpack.yml  jsmacros_client.launch  jsmacros_server.launch  settings.gradle
.github/: CONTRIBUTING.md  FUNDING.yml
.run/: runForge.run.xml
buildSrc/: build.gradle
buildSrc/src/main/java/xyz/wagyourtail/: FileHandler.java  Pair.java  StringHelpers.java  XMLBuilder.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/: DocletDeclareType.java  DocletIgnore.java  DocletReplaceParams.java  DocletReplaceReturn.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/options/: IgnoredItem.java  OutputDirectory.java  Version.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/pydoclet/: Main.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/pydoclet/parsers/: ClassParser.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/tsdoclet/: Main.java  PackageTree.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/tsdoclet/parsers/: AbstractParser.java  ClassParser.java  EventParser.java  LibraryParser.java  TypeTagParser.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/webdoclet/: Main.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/webdoclet/options/: Links.java  McVersion.java
buildSrc/src/main/java/xyz/wagyourtail/doclet/webdoclet/parsers/: ClassParser.java
buildSrc/src/main/java/xyz/wagyourtail/tiny2mcp/: Mappings.java  Tiny2MCP.java
buildSrc/src/main/java/xyz/wagyourtail/tsdoclet/: AbstractParser.java  AbstractTSParser.java  FileHandler.java  Main.java  Pair.java
buildSrc/src/main/java/xyz/wagyourtail/tsdoclet/parsers/: ClassParser.java  EventParser.java  LibraryParser.java  LibraryTSParser.java
buildSrc/src/main/java/xyz/wagyourtail/webdoclet/: AbstractWebParser.java  Main.java  WebParser.java  XMLBuilder.java
buildSrc/src/main/java8/wagyourtail/tsdoclet/: Main.java
buildSrc/src/main/java8/wagyourtail/tsdoclet/parsers/: ClassTSParser.java  EventTSParser.java
buildSrc/src/main/java8/wagyourtail/webdoclet/: Main.java  XMLBuilder.java
common/: build.gradle
common/src/core/java/xyz/wagyourtail/: PrioryFiFoTaskQueue.java  StringHashTrie.java
common/src/core/java/xyz/wagyourtail/doclet/: DocletReplaceParams.java
common/src/core/java/xyz/wagyourtail/jsmacros/core/: Core.java  EventLockWatchdog.java  MethodWrapper.java
common/src/core/java/xyz/wagyourtail/jsmacros/core/classes/: Mappings.java  WrappedClassInstance.java
common/src/core/java/xyz/wagyourtail/jsmacros/core/config/: BaseProfile.java  ConfigManager.java  CoreConfigV2.java  Option.java  ScriptTrigger.java
common/src/core/java/xyz/wagyourtail/jsmacros/core/event/: BaseEvent.java  BaseListener.java  ICancelable.java  IEventListener.java
common/src/core/java/xyz/wagyourtail/jsmacros/core/extensions/: Extension.java  ExtensionLoader.java
common/src/core/java/xyz/wagyourtail/jsmacros/core/helpers/: BaseHelper.java
common/src/core/java/xyz/wagyourtail/jsmacros/core/language/: BaseLanguage.java  BaseScriptContext.java  BaseWrappedException.java  EventContainer.java
common/src/core/java/xyz/wagyourtail/jsmacros/core/service/: EventService.java  ServiceManager.java
common/src/core/java/xyz/wagyourtail/jsmacros/core/threads/: JsMacrosThreadPool.java
common/src/main/java/io/noties/prism4j/languages/: Prism_groovy.java  Prism_javascript.java  Prism_json.java  Prism_kotlin.java  Prism_lua.java  Prism_python.java  Prism_ruby.java  Prism_typescript.java
common/src/main/java/xyz/wagyourtail/: Pair.java  SynchronizedWeakHashSet.java
common/src/main/java/xyz/wagyourtail/jsmacros/client/: ConfigFolder.java  JsMacros.java  JsMacrosJsonLangFile.java  ModLoader.java  TranslationUtil.java
common/src/main/java/xyz/wagyourtail/jsmacros/core/: Core.java  MethodWrapper.java
common/src/main/java/xyz/wagyourtail/wagyourgui/: BaseScreen.java
common/src/main/java/xyz/wagyourtail/wagyourgui/containers/: CheckBoxContainer.java  IContainerParent.java  ListContainer.java  MultiElementContainer.java
common/src/main/java/xyz/wagyourtail/wagyourgui/elements/: AnnotatedCheckBox.java  Button.java  CheckBox.java  ScrollList.java  Scrollbar.java  Slider.java  TextInput.java
common/src/main/java/xyz/wagyourtail/wagyourgui/overlays/: ConfirmOverlay.java  IOverlayParent.java  OverlayContainer.java  SelectorDropdownOverlay.java  TextPrompt.java
common/src/main/resources/: jsmacros.mixins.json
common/src/main/resources/assets/jsmacros/: icon.aseprite
common/src/main/resources/assets/jsmacros/font/: howtottf.txt  jetbrainsmono.json  monocraft.json
common/src/main/resources/assets/jsmacros/lang/: de_de.json  en_us.json  es_es.json  pl_pl.json  ru-ru.json  uk_ua.json  zh_cn.json  zh_tw.json
extension/: build.gradle
extension/graal/: build.gradle
extension/graal/js/: build.gradle
extension/graal/python/: build.gradle
fabric/: build.gradle
fabric/src/main/java/xyz/wagyourtail/jsmacros/client/: JsMacrosFabric.java
fabric/src/main/resources/: fabric.mod.json  jsmacros-fabric.mixins.json  jsmacros.extension.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/fabricmc/api/: ClientModInitializer.java  ModInitializer.java
forge/src/main/java/net/fabricmc/loader/api/: FabricLoader.java
forge/src/main/java/xyz/wagyourtail/jsmacros/client/: FakeFabricLoader.java  JsMacrosEarlyRiser.java  JsMacrosForge.java
forge/src/main/resources/: fabric-command-api-v1.mixins.json  fabric.mod.json  jsmacros-forge.mixins.json  jsmacros.optifine.mixins.json  jsmacros.patcher.mixins.json  jsmacros.smoothfont.mixins.json  mcmod.info  pack.mcmeta
javascript_extension/: build.gradle
javascript_extension/src/main/java/xyz/wagyourtail/jsmacros/js/: GraalConfig.java  GraalExtension.java  JSConfig.java  JSExtension.java  ValueAccessor.java
javascript_extension/src/main/resources/assets/jsmacros/graal/lang/: en_us.json
javascript_extension/src/test/java/xyz/wagyourtail/jsmacros/stubs/: CoreInstanceCreator.java  EventRegistryStub.java  ProfileStub.java
javascript_extension/src/test/resources/: jsmacros.extension.json
(+2293 files in other folders)
