# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric,forge


#versions
java_version=17
minecraft_version=1.20.4
yarn_mappings=2

#loaders
fabric_loader_version=0.15.3
forge_version=49-beta

# Mod Properties
mod_version=1.9.3
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.20.4

# Mod Dependencies
fapi_version=0.91.3+1.20.4
modmenu_version=9.0.0

# Dependencies
prism_version=2.0.0
graal_version=24.0.1
