# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric,forge


#versions
java_version=17
minecraft_version=1.20.1
yarn_mappings=2

#loaders
fabric_loader_version=0.14.21
forge_version=47.1.3

# Mod Properties
mod_version=1.9.1
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.20.1

# Mod Dependencies
fapi_version=0.89.3+1.20.1
modmenu_version=7.2.2

# Dependencies
prism_version=2.0.0
graal_version=23.0.1
