# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric,forge


#versions
java_version=16
minecraft_version=1.17.1
yarn_mappings=2

#loaders
fabric_loader_version=0.14.21
forge_version=37.1.1

# Mod Properties
mod_version=1.9.0
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.17.1

# Mod Dependencies
fapi_version=0.46.1+1.17
modmenu_version=2.0.17

# Dependencies
prism_version=2.0.0
graal_version=22.1.0
