# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.1
    loader_version=0.14.11
    forge_version=44.0.1

# Mod Properties
    mod_version = 1.8.4
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.19.3

# Dependencies
    fapi_version=0.68.1+1.19.3

    modmenu_version=5.0.2
    prism_version=2.0.0
    graal_version=22.2.0