# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.12.2
    yarn_mappings=1.12.2+build.202205261706
    loader_version=0.13.3
    forge_version=14.23.5.2860

# Mod Properties
    mod_version = 1.8.4
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.8.9

# Dependencies
    fapi_version=0.28.5+1.14
    modmenu_version=1.7.17+build.1

    prism_version=2.0.0
    graal_version=21.3.1
    brigadier_version = 1.0.17