# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric,forge

#versions
java_version=21
minecraft_version=1.21.1
yarn_mappings=3

#loaders
fabric_loader_version=0.16.5
forge_version=42

# Mod Properties
mod_version=2.0.0
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.21
min_minecraft_version=1.21
max_minecraft_version=1.21.1

# Mod Dependencies
fapi_version=0.104.0+1.21.1
modmenu_version=11.0.2

# Dependencies
prism_version=2.0.0
graal_version=24.0.1
