# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.2
    loader_version=0.14.11
    forge_version=43.1.0

# Mod Properties
    mod_version = 1.8.4
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.19.3

# Dependencies
    fapi_version=0.68.0+1.19.2

    modmenu_version=4.1.2
    prism_version=2.0.0
    graal_version=22.2.0