# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.15.2
    yarn_mappings=1.15.2+build.17
    loader_version=0.12.5
    forge_version=36.2.0

# Mod Properties
    mod_version = 1.8.4
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.15.2

# Dependencies
    fapi_version=0.28.5+1.15

    modmenu_version=1.10.6

    prism_version=2.0.0
    graal_version=21.3.1