# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.1
    loader_version=0.13.3
    forge_version=40.1.51

# Mod Properties
    mod_version = 1.8.4
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.18.2

# Dependencies
    fapi_version=0.53.4+1.18.2

    modmenu_version=3.2.2
    prism_version=2.0.0
    graal_version=22.1.0