# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.1
    loader_version=0.9.1+build.205

# Mod Properties
    mod_version = 1.3.1
    maven_group = xyz.wagyourtail.jsmacros
    archives_base_name = jsmacros-1.16.5

# Dependencies
    api_base_version=0.2.0+ab87788d3a
    lifecycle_events_version=1.2.0+ffb68a873a
    key_bind_api_version=1.0.1+730711c63a
    resource_loader_version=0.4.0+552549d53a

    mod_menu_version=1.14.6+build.31
    prism_version=2.0.0
    graal_version=20.3.0