# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.18
    yarn_mappings=1.18+build.1
    loader_version=0.12.5
    forge_version=38.0.11

# Mod Properties
    mod_version = 1.6.5
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.18

# Dependencies
    api_base_version=0.4.0+65d505fc9c
    lifecycle_events_version=1.4.7+65d505fc9c
    key_bind_api_version=1.0.5+65d505fc9c
    command_api_version=1.1.4+65d505fc9c
    resource_loader_version=0.4.9+65d505fc9c

    modmenu_version=3479754
    prism_version=2.0.0
    graal_version=21.3.0