# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric,forge


#versions
java_version=21
minecraft_version=1.21
yarn_mappings=1

#loaders
fabric_loader_version=0.15.11
forge_version=0-beta

# Mod Properties
mod_version=1.9.3
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.21

# Mod Dependencies
fapi_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1

# Dependencies
prism_version=2.0.0
graal_version=24.0.1
