# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric,forge


#versions
java_version=17
minecraft_version=1.18.2
yarn_mappings=2

#loaders
fabric_loader_version=0.14.21
forge_version=40.2.14

# Mod Properties
mod_version=1.9.2
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.18.2

# Mod Dependencies
fapi_version=0.77.0+1.18.2
modmenu_version=3.2.5

# Dependencies
prism_version=2.0.0
graal_version=23.0.1
