# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric,forge


#versions
java_version=17
minecraft_version=1.19.4
yarn_mappings=2

#loaders
fabric_loader_version=0.14.21
forge_version=45.1.2

# Mod Properties
mod_version=1.9.0
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.19.4

# Mod Dependencies
fapi_version=0.84.0+1.19.4
modmenu_version=6.2.3

# Dependencies
prism_version=2.0.0
graal_version=23.0.1
