# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.1
    loader_version=0.12.5

# Mod Properties
    mod_version = 1.6.3
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.17.1

# Dependencies
    api_base_version=0.3.0+a02b4463a0
    lifecycle_events_version=1.4.4+a02b4463a0
    key_bind_api_version=1.0.4+a02b4463a0
    command_api_version=1.1.2+6cefd57713
    resource_loader_version=0.4.7+b7ab6121a0

    modmenu_version=3348711
    prism_version=2.0.0
    graal_version=21.3.0