# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.1
    loader_version=0.12.5
    forge_version=37.0.97

# Mod Properties
    mod_version = 1.8.4
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.17.1

# Dependencies
    fapi_version=0.46.1+1.17

    modmenu_version=2.0.14
    prism_version=2.0.0
    graal_version=22.1.0