pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.wagyourtail.xyz/releases" }
        maven { url "https://maven.wagyourtail.xyz/snapshots" }
        maven { url "https://maven.neoforged.net/releases"}
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

include("javascript_extension")

rootProject.name = "jsmacros"
