configurations {
    dev
}

sourceSets {
    core {
        configurations.coreImplementation.setCanBeResolved(true)
        compileClasspath += configurations.coreImplementation + configurations.forgeGradleMcDeps
        runtimeClasspath += configurations.coreImplementation + configurations.forgeGradleMcDeps
    }
    main {
        compileClasspath += core.output
        runtimeClasspath += core.output
    }
}
mixin {
    add sourceSets.main, "jsmacros-common.refmap.json"
    defaultObfuscationEnv searge
}

dependencies {
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
jar {
    classifier "dev"
    from sourceSets.main.output, sourceSets.core.output

    preserveFileTimestamps = false
    reproducibleFileOrder = true
}