plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

dependencies {
    jsmacrosExtensionInclude "org.graalvm.polyglot:python:${project.graal_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.jetbrains:annotations:20.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}