plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven { url "https://maven.wagyourtail.xyz/releases" }
    maven { url "https://maven.wagyourtail.xyz/snapshots" }
    maven { url "https://maven.neoforged.net/releases"}
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation gradleApi()
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    implementation "xyz.wagyourtail.unimined:unimined:1.4.0-SNAPSHOT"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"

    options.release.set 17
}