plugins {
    id 'java'
}

repositories {
    mavenCentral()
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation gradleApi()
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}